validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/no243_jsphacdz?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=123456

http://localhost:8080/jspHacDz/front/index.jsp

http://localhost:8080/jspHacDz/front/pages/login/login.jsp
